from aiogram.utils import markdown
from string import Template

from ...constants import DATA_DIR


welcome = "Добро пожаловать, в Астро-бот созданный Вероникой Арматовой\n\nВероника - эксперт в сфере астрологии и основатель онлайн-школы. Более 16 тыс личных астропрогнозов, которые изменили жизнь людей у лучшему\n\nЕсли Вы здесь - это не случайность. Значит Вас что-то тревожит и звезды помогут в этом разобраться.\n\nНу что, давайте начнём.\n\n👇Для продолжения, нажмите кнопоку снизу"

ask_date = "Введите свою дату рождения в формате дд.мм.гггг\nПример: 03.12.1987"

ask_city = "Введите город, в готовом вы родились"

byte_message = Template(f"📎Ваш кодовый номер заявки: $code\n\n🔆Чтобы БЕСПЛАТНО забрать вой прогноз, отправьте ваш кодовый номер заявки на личный аккаунт Вероники\n👉 @nastavnik_dire 👈\n\n{markdown.hbold('❗️Количество бесплатных мест ограничено')}")
